POSTGRES_URL="postgres://default:1nX4eIpCsdbT@ep-dark-mountain-60389029-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:1nX4eIpCsdbT@ep-dark-mountain-60389029-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:1nX4eIpCsdbT@ep-dark-mountain-60389029.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-mountain-60389029-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="1nX4eIpCsdbT"
POSTGRES_DATABASE="verceldb"